================================================================================
DAILY REPORT STRUCTURE (Daily Report_18-12-2025.xlsx)
================================================================================

--- Sheet: FeederNames (rows=204, cols=327) ---
  Row 1: ['C1=Management Console Name', 'C2=Customer Name']
  Row 2: ['C1=1', 'C2=Gr1.EED_Incomer_1']
  Row 3: ['C1=2', 'C2=Gr1.EED_Incomer_2', 'C3=Gr1.EED_Incomer_1', 'C4=Gr1.EED_Incomer_2', 'C5=Gr1.EED_Research_Wing_Incomer_1', 'C6=Gr1.EED_Research_Wing_Incomer_2', 'C7=Gr1.EED_Load_Feeder', 'C8=Gr1.Civil_Load_Feeder', 'C9=Gr1.EED_Research_Wing_Solar', 'C10=Gr1.EED_Solar']
  Row 4: ['C1=1900-01-03 00:00:00', 'C2=Gr1.EED_Research_Wing_Incomer_1']
  Row 5: ['C1=4', 'C2=Gr1.EED_Research_Wing_Incomer_2']
  Row 6: ['C1=5', 'C2=Gr1.EED_Load_Feeder']
  Row 7: ['C1=6', 'C2=Gr1.Civil_Load_Feeder']
  Row 8: ['C1=7', 'C2=Gr1.EED_Research_Wing_Solar']
  Row 9: ['C1=8', 'C2=Gr1.EED_Solar']
  Row 10: ['C1=9']
  Row 11: ['C1=10']
  Row 12: ['C1=11']
  Row 13: ['C1=12']
  Row 14: ['C1=13']
  Row 15: ['C1=14']
  Row 16: ['C1=15']
  Row 17: ['C1=16']
  Row 18: ['C1=17']
  Row 19: ['C1=18']
  Row 20: ['C1=19']
  Row 21: ['C1=20']
  Row 22: ['C1=21']
  Row 23: ['C1=22']
  Row 24: ['C1=23']

--- Sheet: Daily_Consumption (rows=11, cols=5) ---
  Row 1: ['C1=National Institute of Technology, Warangal', 'C4=Date', 'C5=2025-12-18 00:00:00']
  Row 2: ['C1=Meter No.', 'C2=Feeder Description', 'C3=Daily(07:00AM to 07:00AM)']
  Row 3: ['C3=Init Reading Kwh', 'C4=Final Reading KWH', 'C5=KWH']
  Row 4: ['C1=1', 'C2==FeederNames!B2', 'C3=179456', 'C4=179657', 'C5=201']
  Row 5: ['C1=2', 'C2==FeederNames!B3', 'C3=2052', 'C4=2070', 'C5=18']
  Row 6: ['C1=3', 'C2==FeederNames!B4', 'C3=8654', 'C4=8834', 'C5=180']
  Row 7: ['C1=4', 'C2==FeederNames!B5', 'C3=2089', 'C4=2115', 'C5=26']
  Row 8: ['C1=5', 'C2==FeederNames!B6', 'C3=5145', 'C4=5213', 'C5=68']
  Row 9: ['C1=6', 'C2==FeederNames!B7', 'C3=17057', 'C4=17162', 'C5=105']
  Row 10: ['C1=7', 'C2==FeederNames!B8', 'C3=11904', 'C4=12104', 'C5=200']
  Row 11: ['C1=8', 'C2==FeederNames!B9', 'C3=11094', 'C4=11295', 'C5=201']

--- Sheet: Consumption & Generation (rows=18, cols=5) ---
  Row 1: ['C1=National Institute of Technology, Warangal', 'C4=Date', 'C5==Daily_Consumption!E1']
  Row 2: ['C1=Meter No.', 'C2=Feeder Description', 'C3=Daily(07:00AM to 07:00AM)']
  Row 3: ['C3=Init Reading Kwh', 'C4=Final Reading KWH', 'C5=KWH']
  Row 4: ['C1=1', 'C2==FeederNames!B2', 'C3==Daily_Consumption!C4', 'C4==Daily_Consumption!D4', 'C5==Daily_Consumption!E4']
  Row 5: ['C1=2', 'C2==FeederNames!B3', 'C3==Daily_Consumption!C5', 'C4==Daily_Consumption!D5', 'C5==Daily_Consumption!E5']
  Row 6: ['C1=3', 'C2==FeederNames!B4', 'C3==Daily_Consumption!C6', 'C4==Daily_Consumption!D6', 'C5==Daily_Consumption!E6']
  Row 7: ['C1=4', 'C2==FeederNames!B5', 'C3==Daily_Consumption!C7', 'C4==Daily_Consumption!D7', 'C5==Daily_Consumption!E7']
  Row 8: ['C1=5', 'C2==FeederNames!B6', 'C3==Daily_Consumption!C8', 'C4==Daily_Consumption!D8', 'C5==Daily_Consumption!E8']
  Row 9: ['C1=6', 'C2==FeederNames!B7', 'C3==Daily_Consumption!C9', 'C4==Daily_Consumption!D9', 'C5==Daily_Consumption!E9']
  Row 12: ['C1=TOTAL CONSUMPTION', 'C5==SUM(E4:E9)']
  Row 15: ['C1=1', 'C2==Daily_Consumption!B10', 'C3==Daily_Consumption!C10', 'C4==Daily_Consumption!D10', 'C5==Daily_Consumption!E10']
  Row 16: ['C1=2', 'C2==Daily_Consumption!B11', 'C3==Daily_Consumption!C11', 'C4==Daily_Consumption!D11', 'C5==Daily_Consumption!E11']
  Row 18: ['C1=TOTAL GENERATION', 'C5==E15+E16']

--- Sheet: Shift_Consumption (rows=11, cols=12) ---
  Row 1: ['C2==Daily_Consumption!A1', 'C4=Date', 'C5==Daily_Consumption!E1']
  Row 2: ['C1=Meter No.', 'C2=Feeder Description', 'C3=Shift1', 'C4=Shift2', 'C5=Shift3']
  Row 3: ['C3=Consumption in Kwh', 'C4=Consumption in Kwh', 'C5=Consumption in Kwh']
  Row 4: ['C1=1', 'C2==FeederNames!B2']
  Row 5: ['C1=2', 'C2==FeederNames!B3']
  Row 6: ['C1=3', 'C2==FeederNames!B4']
  Row 7: ['C1=4', 'C2==FeederNames!B5']
  Row 8: ['C1=5', 'C2==FeederNames!B6']
  Row 9: ['C1=6', 'C2==FeederNames!B7']
  Row 10: ['C1=7', 'C2==FeederNames!B8']
  Row 11: ['C1=8', 'C2==FeederNames!B9']

================================================================================
EEDINCOMER STRUCTURE (eedincomer.xlsx)
================================================================================
Sheet: EED Incomer 2, rows=7913, cols=22
  Row 2: ['C11=Data of EED Incomer 2']
  Row 10: ['C3=Timestamp', 'C4=Voltage L-L Avg', 'C6=Timestamp', 'C7=Current Avg', 'C10=Timestamp', 'C11=Power Factor', 'C14=Timestamp', 'C15=Active Power', 'C16=Apparent Power', 'C17=Reactive Power', 'C20=Timestamp', 'C21=Active Energy Into the Load']
  Row 11: ['C3=16-12-2025@15:00:00.000', 'C4=430.092', 'C6=16-12-2025@15:00:00.000', 'C7=3.624', 'C10=16-12-2025@15:00:00.000', 'C11=0.955', 'C14=16-12-2025@15:00:00.000', 'C15=2.574', 'C16=2.586', 'C17=-0.248', 'C20=16-12-2025@15:15:00.000', 'C21=11589.803']
  Row 12: ['C3=16-12-2025@15:15:00.000', 'C4=428.267', 'C6=16-12-2025@15:15:00.000', 'C7=2.935', 'C10=16-12-2025@15:15:00.000', 'C11=0.912', 'C14=16-12-2025@15:15:00.000', 'C15=1.984', 'C16=1.996', 'C17=-0.221', 'C20=16-12-2025@16:45:00.000', 'C21=11607.53']
  Row 13: ['C3=16-12-2025@16:45:00.000', 'C4=420.927', 'C6=16-12-2025@16:45:00.000', 'C7=1.557', 'C10=16-12-2025@16:45:00.000', 'C11=0.912', 'C14=16-12-2025@16:45:00.000', 'C15=1.038', 'C16=1.065', 'C17=-0.24', 'C20=16-12-2025@17:00:00.000', 'C21=11607.908']
  Row 14: ['C3=16-12-2025@17:00:00.000', 'C4=421.163', 'C6=16-12-2025@17:00:00.000', 'C7=1.506', 'C10=16-12-2025@17:00:00.000', 'C11=0.908', 'C14=16-12-2025@17:00:00.000', 'C15=1', 'C16=1.031', 'C17=-0.25', 'C20=16-12-2025@17:30:00.000', 'C21=11608.928']
  Row 15: ['C3=16-12-2025@17:30:00.000', 'C4=426.228', 'C6=16-12-2025@17:30:00.000', 'C7=0.907', 'C10=16-12-2025@17:30:00.000', 'C11=0.851', 'C14=16-12-2025@17:30:00.000', 'C15=0.572', 'C16=0.635', 'C17=-0.276', 'C20=16-12-2025@17:45:00.000', 'C21=11608.964']
  Row 16: ['C3=16-12-2025@17:45:00.000', 'C4=424.023', 'C6=16-12-2025@17:45:00.000', 'C7=1.009', 'C10=16-12-2025@17:45:00.000', 'C11=0.935', 'C14=16-12-2025@17:45:00.000', 'C15=0.697', 'C16=0.727', 'C17=-0.206', 'C20=16-12-2025@18:00:00.000', 'C21=11608.98']
  Row 17: ['C3=16-12-2025@18:00:00.000', 'C4=423.142', 'C6=16-12-2025@18:00:00.000', 'C7=1.112', 'C10=16-12-2025@18:00:00.000', 'C11=0.941', 'C14=16-12-2025@18:00:00.000', 'C15=0.769', 'C16=0.799', 'C17=-0.216', 'C20=16-12-2025@18:15:00.000', 'C21=11608.996']
  Row 18: ['C3=16-12-2025@18:15:00.000', 'C4=425.871', 'C6=16-12-2025@18:15:00.000', 'C7=1.074', 'C10=16-12-2025@18:15:00.000', 'C11=0.943', 'C14=16-12-2025@18:15:00.000', 'C15=0.75', 'C16=0.778', 'C17=-0.207', 'C20=16-12-2025@18:30:00.000', 'C21=11609.011']
  Row 19: ['C3=16-12-2025@18:30:00.000', 'C4=426.836', 'C6=16-12-2025@18:30:00.000', 'C7=1.088', 'C10=16-12-2025@18:30:00.000', 'C11=0.94', 'C14=16-12-2025@18:30:00.000', 'C15=0.758', 'C16=0.787', 'C17=-0.211', 'C20=16-12-2025@18:45:00.000', 'C21=11609.027']

--- Last 5 rows ---
  Row 7909: ['C3=09-03-2026@14:00:00.000', 'C4=427.883', 'C6=09-03-2026@13:30:00.000', 'C7=2.639', 'C10=09-03-2026@14:00:00.000', 'C11=0.903', 'C14=09-03-2026@13:45:00.000', 'C15=1.879', 'C16=2.05', 'C17=-0.82', 'C20=09-03-2026@13:45:00.000', 'C21=32347.222']
  Row 7910: ['C3=09-03-2026@14:15:00.000', 'C4=428.427', 'C6=09-03-2026@13:45:00.000', 'C7=2.817', 'C10=09-03-2026@14:15:00.000', 'C11=0.905', 'C14=09-03-2026@14:00:00.000', 'C15=2.57', 'C16=2.768', 'C17=-1.027', 'C20=09-03-2026@14:00:00.000', 'C21=32356.612']
  Row 7911: ['C3=09-03-2026@14:30:00.000', 'C4=428.049', 'C6=09-03-2026@14:00:00.000', 'C7=3.84', 'C10=09-03-2026@14:30:00.000', 'C11=0.902', 'C14=09-03-2026@14:15:00.000', 'C15=2.86', 'C16=3.033', 'C17=-1.01', 'C20=09-03-2026@14:15:00.000', 'C21=32365.558']
  Row 7912: ['C6=09-03-2026@14:15:00.000', 'C7=4.253', 'C14=09-03-2026@14:30:00.000', 'C15=3.075', 'C16=3.301', 'C17=-1.201', 'C20=09-03-2026@14:30:00.000', 'C21=32373.656']
  Row 7913: ['C6=09-03-2026@14:30:00.000', 'C7=4.589']

================================================================================
RESEARCHWINDSOLAR STRUCTURE (researchwindsolar.xlsx)
================================================================================
Sheet: EED Research wing solar, rows=7910, cols=20
  Row 2: ['C12=Data of EED Research Wing Solar ']
  Row 7: ['C2=Timestamp', 'C3=Voltage L-L Avg', 'C6=Timestamp', 'C7=Current Avg', 'C10=Timestamp', 'C11=Power Factor', 'C14=Timestamp', 'C15=Active Power', 'C16=Apparent Power', 'C17=Reactive Power', 'C19=Timestamp', 'C20=Active Energy Into the Load']
  Row 8: ['C2=16-12-2025@15:15:00.000', 'C3=429.355', 'C6=16-12-2025@15:15:00.000', 'C7=28.179', 'C10=16-12-2025@15:15:00.000', 'C11=-0.997', 'C14=16-12-2025@15:15:00.000', 'C15=20.892', 'C16=20.892', 'C17=0.034', 'C19=16-12-2025@15:15:00.000', 'C20=11589.803']
  Row 9: ['C2=16-12-2025@16:45:00.000', 'C3=419.161', 'C6=16-12-2025@16:45:00.000', 'C7=5.874', 'C10=16-12-2025@16:45:00.000', 'C11=0.97', 'C14=16-12-2025@16:45:00.000', 'C15=4.138', 'C16=4.14', 'C17=-0.098', 'C19=16-12-2025@16:45:00.000', 'C20=11607.53']
  Row 10: ['C2=16-12-2025@17:00:00.000', 'C3=419.474', 'C6=16-12-2025@17:00:00.000', 'C7=4.944', 'C10=16-12-2025@17:00:00.000', 'C11=0.934', 'C14=16-12-2025@17:00:00.000', 'C15=3.355', 'C16=3.358', 'C17=-0.157', 'C19=16-12-2025@17:00:00.000', 'C20=11607.908']
  Row 11: ['C2=16-12-2025@17:30:00.000', 'C3=424.047', 'C6=16-12-2025@17:30:00.000', 'C7=2.769', 'C10=16-12-2025@17:30:00.000', 'C11=0.191', 'C14=16-12-2025@17:30:00.000', 'C15=0.388', 'C16=0.389', 'C17=-0.012', 'C19=16-12-2025@17:30:00.000', 'C20=11608.928']
  Row 12: ['C2=16-12-2025@17:45:00.000', 'C3=420.979', 'C6=16-12-2025@17:45:00.000', 'C7=1.095', 'C10=16-12-2025@17:45:00.000', 'C11=-0.075', 'C14=16-12-2025@17:45:00.000', 'C15=0.06', 'C16=0.278', 'C17=0.272', 'C19=16-12-2025@17:45:00.000', 'C20=11608.964']
  Row 13: ['C2=16-12-2025@18:00:00.000', 'C3=421.081', 'C6=16-12-2025@18:00:00.000', 'C7=1.1', 'C10=16-12-2025@18:00:00.000', 'C11=-0.078', 'C14=16-12-2025@18:00:00.000', 'C15=0.062', 'C16=0.283', 'C17=0.276', 'C19=16-12-2025@18:00:00.000', 'C20=11608.98']
  Row 14: ['C2=16-12-2025@18:15:00.000', 'C3=423.808', 'C6=16-12-2025@18:15:00.000', 'C7=1.111', 'C10=16-12-2025@18:15:00.000', 'C11=-0.076', 'C14=16-12-2025@18:15:00.000', 'C15=0.062', 'C16=0.285', 'C17=0.278', 'C19=16-12-2025@18:15:00.000', 'C20=11608.996']
  Row 15: ['C2=16-12-2025@18:30:00.000', 'C3=424.885', 'C6=16-12-2025@18:30:00.000', 'C7=1.121', 'C10=16-12-2025@18:30:00.000', 'C11=-0.072', 'C14=16-12-2025@18:30:00.000', 'C15=0.06', 'C16=0.265', 'C17=0.259', 'C19=16-12-2025@18:30:00.000', 'C20=11609.011']
  Row 16: ['C2=16-12-2025@18:45:00.000', 'C3=423.29', 'C6=16-12-2025@18:45:00.000', 'C7=1.109', 'C10=16-12-2025@18:45:00.000', 'C11=-0.076', 'C14=16-12-2025@18:45:00.000', 'C15=0.062', 'C16=0.256', 'C17=0.248', 'C19=16-12-2025@18:45:00.000', 'C20=11609.027']
  Row 17: ['C2=16-12-2025@19:00:00.000', 'C3=424.848', 'C6=16-12-2025@19:00:00.000', 'C7=1.115', 'C10=16-12-2025@19:00:00.000', 'C11=-0.079', 'C14=16-12-2025@19:00:00.000', 'C15=0.064', 'C16=0.294', 'C17=0.287', 'C19=16-12-2025@19:00:00.000', 'C20=11609.041']
  Row 18: ['C2=16-12-2025@19:15:00.000', 'C3=426.247', 'C6=16-12-2025@19:15:00.000', 'C7=1.121', 'C10=16-12-2025@19:15:00.000', 'C11=-0.076', 'C14=16-12-2025@19:15:00.000', 'C15=0.063', 'C16=0.275', 'C17=0.267', 'C19=16-12-2025@19:15:00.000', 'C20=11609.058']
  Row 19: ['C2=16-12-2025@19:30:00.000', 'C3=426.365', 'C6=16-12-2025@19:30:00.000', 'C7=1.124', 'C10=16-12-2025@19:30:00.000', 'C11=-0.076', 'C14=16-12-2025@19:30:00.000', 'C15=0.063', 'C16=0.278', 'C17=0.27', 'C19=16-12-2025@19:30:00.000', 'C20=11609.074']